<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DeliFin Dashboard</title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Lucide Icons -->
  <script src="https://unpkg.com/lucide@latest"></script>
  <script src="https://unpkg.com/@lucide/web@latest"></script>
  <style>
    /* Custom styles that might not be in Tailwind */
    .scrollbar-hide {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    .scrollbar-hide::-webkit-scrollbar {
      display: none;
    }
    
    /* Add transition for dark mode */
    html {
      transition: background-color 0.3s ease, color 0.3s ease;
    }
  </style>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            blue: {
              50: '#eff6ff',
              100: '#dbeafe',
              500: '#3b82f6',
              600: '#2563eb',
              700: '#1d4ed8'
            },
            green: {
              50: '#f0fdf4',
              100: '#dcfce7',
              500: '#22c55e',
              600: '#16a34a'
            },
            yellow: {
              50: '#fefce8',
              100: '#fef9c3',
              500: '#eab308',
              600: '#ca8a04'
            },
            red: {
              50: '#fef2f2',
              100: '#fee2e2',
              500: '#ef4444',
              600: '#dc2626'
            },
            orange: {
              100: '#ffedd5',
              500: '#f97316',
              600: '#ea580c'
            },
            purple: {
              100: '#f3e8ff',
              600: '#9333ea'
            }
          }
        }
      }
    }
  </script>
</head>
<body class="bg-gray-100 dark:bg-gray-900">
  <div class="flex flex-col md:flex-row h-screen">
    <!-- Mobile Header -->
    <div class="md:hidden bg-white dark:bg-gray-800 p-4 border-b dark:border-gray-700 flex items-center justify-between">
      <div class="flex items-center gap-2">
        <div class="w-8 h-8 bg-blue-600 rounded-md flex items-center justify-center text-white font-bold">D</div>
        <span class="font-bold text-lg dark:text-white">DeliFin</span>
      </div>
      <button id="mobile-menu-button" class="text-gray-500 hover:text-gray-700 dark:hover:text-gray-300">
        <i data-lucide="menu" class="w-6 h-6"></i>
      </button>
    </div>

    <!-- Mobile Sidebar Overlay -->
    <div id="sidebar-overlay" class="md:hidden fixed inset-0 bg-black/50 z-40 hidden"></div>

    <!-- Sidebar -->
    <div id="sidebar" class="fixed md:relative w-full md:w-64 bg-white dark:bg-gray-800 border-r dark:border-gray-700 h-full overflow-auto z-50 transform -translate-x-full md:translate-x-0 transition-transform duration-300 ease-in-out">
      <div class="p-4 flex items-center justify-between">
        <div class="flex items-center gap-2">
          <div class="w-8 h-8 bg-blue-600 rounded-md flex items-center justify-center text-white font-bold">D</div>
          <span class="font-bold text-lg dark:text-white">DeliFin</span>
        </div>
        <button id="close-sidebar" class="md:hidden text-gray-500 hover:text-gray-700 dark:hover:text-gray-300">
          <i data-lucide="x" class="w-6 h-6"></i>
        </button>
      </div>

      <div class="px-4 py-2 text-sm text-gray-500 dark:text-gray-400">Menu</div>

      <div class="space-y-1 px-3">
        <button class="w-full flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
          <i data-lucide="layout-dashboard" class="w-[18px] h-[18px]"></i>
          <span>Overview</span>
        </button>

        <button class="w-full flex items-center gap-3 px-3 py-2 bg-blue-50 text-blue-600 font-medium rounded-md">
          <i data-lucide="wallet" class="w-[18px] h-[18px]"></i>
          <span>My Wallet</span>
        </button>

        <button class="w-full flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
          <i data-lucide="file-text" class="w-[18px] h-[18px]"></i>
          <span>Transaction</span>
        </button>

        <button class="w-full flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
          <i data-lucide="arrow-down-circle" class="w-[18px] h-[18px]"></i>
          <span>Deposit</span>
        </button>

        <button class="w-full flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
          <i data-lucide="pie-chart" class="w-[18px] h-[18px]"></i>
          <span>Investment</span>
        </button>

        <button class="w-full flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
          <i data-lucide="arrow-up-circle" class="w-[18px] h-[18px]"></i>
          <span>Withdrawal</span>
        </button>

        <button class="w-full flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
          <i data-lucide="zap" class="w-[18px] h-[18px]"></i>
          <span>Plan Upgrade</span>
        </button>

        <button class="w-full flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
          <i data-lucide="clock" class="w-[18px] h-[18px]"></i>
          <span>Report</span>
        </button>

        <button class="w-full flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 relative">
          <i data-lucide="message-square" class="w-[18px] h-[18px]"></i>
          <span>Message</span>
          <div class="absolute right-2 bg-red-500 text-white h-5 w-5 flex items-center justify-center p-0 rounded-full text-xs">
            3
          </div>
        </button>
      </div>

      <div class="mt-8 px-4 py-2 text-sm text-gray-500 dark:text-gray-400">Help & Settings</div>

      <div class="space-y-1 px-3">
        <button class="w-full flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
          <i data-lucide="settings" class="w-[18px] h-[18px]"></i>
          <span>Settings</span>
        </button>

        <button class="w-full flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
          <i data-lucide="thumbs-up" class="w-[18px] h-[18px]"></i>
          <span>Feedback</span>
        </button>

        <button class="w-full flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
          <i data-lucide="help-circle" class="w-[18px] h-[18px]"></i>
          <span>Help & Center</span>
        </button>
      </div>

      <div class="absolute bottom-4 px-4 w-64">
        <div class="flex items-center justify-between">
          <div class="flex items-center gap-2">
            <i data-lucide="moon" class="w-[18px] h-[18px] dark:text-gray-300"></i>
            <span class="text-sm dark:text-gray-300">Dark Mode</span>
          </div>
          <label class="relative inline-flex items-center cursor-pointer">
            <input type="checkbox" id="dark-mode-toggle" class="sr-only peer">
            <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
          </label>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="flex-1 overflow-auto">
      <!-- Desktop Header -->
      <header class="hidden md:flex bg-white dark:bg-gray-800 p-4 border-b dark:border-gray-700 items-center justify-between">
        <h1 class="text-xl font-medium dark:text-white">My Wallet</h1>

        <div class="flex items-center gap-4">
          <div class="relative">
            <i data-lucide="search" class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-[18px] h-[18px]"></i>
            <input type="text" class="pl-10 w-64 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 dark:text-white rounded-md py-2 px-4 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Search...">
          </div>

          <button class="relative p-2 text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
            <i data-lucide="bell" class="w-5 h-5"></i>
          </button>

          <div class="flex items-center gap-2">
            <div class="w-10 h-10 rounded-full bg-gray-200 dark:bg-gray-700 flex items-center justify-center overflow-hidden">
              <img src="https://via.placeholder.com/40" alt="User avatar" class="w-full h-full object-cover">
            </div>
            <div>
              <div class="text-sm font-medium flex items-center gap-1 dark:text-white">
                Jerry Warren <i data-lucide="chevron-down" class="w-4 h-4"></i>
              </div>
              <div class="text-xs text-gray-500 dark:text-gray-400">Admin</div>
            </div>
          </div>
        </div>
      </header>

      <!-- Content -->
      <main class="p-4 md:p-6">
        <div class="flex flex-col md:flex-row md:items-center justify-between mb-6 gap-4">
          <h2 class="text-xl md:text-2xl font-medium flex items-center gap-2 dark:text-white">
            Welcome, Jerry <i data-lucide="flame" class="w-5 h-5 text-orange-500"></i>
          </h2>

          <div class="flex items-center gap-2 dark:text-gray-300">
            <i data-lucide="calendar" class="w-[18px] h-[18px]"></i>
            <span>16 May 2024</span>
          </div>
        </div>

        <!-- Financial Summary -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 md:gap-6 mb-6">
          <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
            <div class="p-6">
              <div class="flex items-center justify-between mb-2">
                <div class="flex items-center gap-1">
                  <span class="font-medium dark:text-gray-300">Total Balance</span>
                  <i data-lucide="info" class="w-4 h-4 text-gray-400"></i>
                </div>
                <div class="flex items-center gap-1 text-sm text-gray-500 dark:text-gray-400">
                  <i data-lucide="calendar" class="w-4 h-4"></i>
                  July 16
                  <i data-lucide="chevron-down" class="w-4 h-4"></i>
                </div>
              </div>

              <div class="text-2xl md:text-3xl font-bold mb-2 dark:text-white">$24,847.84</div>

              <div class="flex items-center gap-2 dark:text-gray-300">
                <span class="flex items-center text-green-500 text-sm">
                  <i data-lucide="arrow-up" class="w-4 h-4"></i> 16.8%
                </span>
                <span class="text-sm text-gray-500 dark:text-gray-400">Compared to last month</span>
              </div>
            </div>
          </div>

          <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
            <div class="p-6">
              <div class="flex items-center justify-between mb-2">
                <div class="flex items-center gap-1">
                  <span class="font-medium dark:text-gray-300">Total Investment</span>
                  <i data-lucide="info" class="w-4 h-4 text-gray-400"></i>
                </div>
                <div class="flex items-center gap-1 text-sm text-gray-500 dark:text-gray-400">
                  <i data-lucide="calendar" class="w-4 h-4"></i>
                  July 16
                  <i data-lucide="chevron-down" class="w-4 h-4"></i>
                </div>
              </div>

              <div class="text-2xl md:text-3xl font-bold mb-2 dark:text-white">$846.50</div>

              <div class="flex items-center gap-2 dark:text-gray-300">
                <span class="flex items-center text-green-500 text-sm">
                  <i data-lucide="arrow-up" class="w-4 h-4"></i> 15.2%
                </span>
                <span class="text-sm text-gray-500 dark:text-gray-400">Compared to last month</span>
              </div>
            </div>
          </div>

          <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
            <div class="p-6">
              <div class="flex items-center justify-between mb-2">
                <div class="flex items-center gap-1">
                  <span class="font-medium dark:text-gray-300">Total Return</span>
                  <i data-lucide="info" class="w-4 h-4 text-gray-400"></i>
                </div>
                <div class="flex items-center gap-1 text-sm text-gray-500 dark:text-gray-400">
                  <i data-lucide="calendar" class="w-4 h-4"></i>
                  July 16
                  <i data-lucide="chevron-down" class="w-4 h-4"></i>
                </div>
              </div>

              <div class="text-2xl md:text-3xl font-bold mb-2 dark:text-white">$462.64</div>

              <div class="flex items-center gap-2 dark:text-gray-300">
                <span class="flex items-center text-red-500 text-sm">
                  <i data-lucide="arrow-down" class="w-4 h-4"></i> 12.8%
                </span>
                <span class="text-sm text-gray-500 dark:text-gray-400">Compared to last month</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Transaction History -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
          <div class="bg-white dark:bg-gray-800 rounded-lg shadow overflow-hidden">
            <div class="p-4 md:p-6 flex items-center justify-between">
              <h3 class="text-lg font-medium dark:text-white">Transaction History</h3>
              <button class="text-sm text-blue-600 flex items-center gap-1 dark:text-gray-300">
                See all <i data-lucide="chevron-right" class="w-4 h-4"></i>
              </button>
            </div>

            <div class="overflow-x-auto">
              <table class="w-full">
                <thead>
                  <tr class="text-left text-gray-500 text-sm border-b dark:border-gray-700">
                    <th class="px-4 md:px-6 py-3 font-medium dark:text-gray-400">ID</th>
                    <th class="px-4 md:px-6 py-3 font-medium dark:text-gray-400">Wallet</th>
                    <th class="px-4 md:px-6 py-3 font-medium dark:text-gray-400">Date</th>
                    <th class="px-4 md:px-6 py-3 font-medium dark:text-gray-400">Status</th>
                    <th class="px-4 md:px-6 py-3 font-medium dark:text-gray-400">Amount</th>
                    <th class="px-4 md:px-6 py-3 font-medium dark:text-gray-400"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="border-b dark:border-gray-700">
                    <td class="px-4 md:px-6 py-4 text-sm dark:text-gray-300">#TR6368</td>
                    <td class="px-4 md:px-6 py-4 dark:text-gray-300">
                      <div class="flex items-center gap-2">
                        <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center text-blue-600">
                          P
                        </div>
                        <span>PayPal</span>
                      </div>
                    </td>
                    <td class="px-4 md:px-6 py-4 text-sm dark:text-gray-300">16 Jul 2024</td>
                    <td class="px-4 md:px-6 py-4 dark:text-gray-300">
                      <span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold bg-green-50 text-green-600 border-green-200">
                        Success
                      </span>
                    </td>
                    <td class="px-4 md:px-6 py-4 text-sm font-medium dark:text-gray-300">$848.84</td>
                    <td class="px-4 md:px-6 py-4 text-right">
                      <button class="h-8 w-8 p-0 text-gray-500 hover:text-gray-700 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 dark:text-gray-300">
                        ...
                      </button>
                    </td>
                  </tr>
                  <tr class="border-b dark:border-gray-700">
                    <td class="px-4 md:px-6 py-4 text-sm dark:text-gray-300">#TR6367</td>
                    <td class="px-4 md:px-6 py-4 dark:text-gray-300">
                      <div class="flex items-center gap-2">
                        <div class="w-8 h-8 rounded-full bg-blue-500 flex items-center justify-center text-white">
                          W
                        </div>
                        <span>Wise</span>
                      </div>
                    </td>
                    <td class="px-4 md:px-6 py-4 text-sm dark:text-gray-300">15 Jul 2024</td>
                    <td class="px-4 md:px-6 py-4 dark:text-gray-300">
                      <span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold bg-green-50 text-green-600 border-green-200">
                        Success
                      </span>
                    </td>
                    <td class="px-4 md:px-6 py-4 text-sm font-medium dark:text-gray-300">$665.05</td>
                    <td class="px-4 md:px-6 py-4 text-right">
                      <button class="h-8 w-8 p-0 text-gray-500 hover:text-gray-700 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 dark:text-gray-300">
                        ...
                      </button>
                    </td>
                  </tr>
                  <tr class="border-b dark:border-gray-700">
                    <td class="px-4 md:px-6 py-4 text-sm dark:text-gray-300">#TR6366</td>
                    <td class="px-4 md:px-6 py-4 dark:text-gray-300">
                      <div class="flex items-center gap-2">
                        <div class="w-8 h-8 rounded-full bg-orange-100 flex items-center justify-center text-orange-600">
                          G
                        </div>
                        <span>Gpay</span>
                      </div>
                    </td>
                    <td class="px-4 md:px-6 py-4 text-sm dark:text-gray-300">14 Jul 2024</td>
                    <td class="px-4 md:px-6 py-4 dark:text-gray-300">
                      <span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold bg-yellow-50 text-yellow-600 border-yellow-200">
                        Pending
                      </span>
                    </td>
                    <td class="px-4 md:px-6 py-4 text-sm font-medium dark:text-gray-300">$567.70</td>
                    <td class="px-4 md:px-6 py-4 text-right">
                      <button class="h-8 w-8 p-0 text-gray-500 hover:text-gray-700 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 dark:text-gray-300">
                        ...
                      </button>
                    </td>
                  </tr>
                  <tr class="border-b dark:border-gray-700">
                    <td class="px-4 md:px-6 py-4 text-sm dark:text-gray-300">#TR6365</td>
                    <td class="px-4 md:px-6 py-4 dark:text-gray-300">
                      <div class="flex items-center gap-2">
                        <div class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center text-green-600">
                          B
                        </div>
                        <span>Bibit</span>
                      </div>
                    </td>
                    <td class="px-4 md:px-6 py-4 text-sm dark:text-gray-300">13 Jul 2024</td>
                    <td class="px-4 md:px-6 py-4 dark:text-gray-300">
                      <span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold bg-green-50 text-green-600 border-green-200">
                        Success
                      </span>
                    </td>
                    <td class="px-4 md:px-6 py-4 text-sm font-medium dark:text-gray-300">$787.50</td>
                    <td class="px-4 md:px-6 py-4 text-right">
                      <button class="h-8 w-8 p-0 text-gray-500 hover:text-gray-700 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 dark:text-gray-300">
                        ...
                      </button>
                    </td>
                  </tr>
                  <tr class="border-b dark:border-gray-700">
                    <td class="px-4 md:px-6 py-4 text-sm dark:text-gray-300">#TR6364</td>
                    <td class="px-4 md:px-6 py-4 dark:text-gray-300">
                      <div class="flex items-center gap-2">
                        <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center text-blue-600">
                          P
                        </div>
                        <span>PayPal</span>
                      </div>
                    </td>
                    <td class="px-4 md:px-6 py-4 text-sm dark:text-gray-300">12 Jul 2024</td>
                    <td class="px-4 md:px-6 py-4 dark:text-gray-300">
                      <span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold bg-yellow-50 text-yellow-600 border-yellow-200">
                        Pending
                      </span>
                    </td>
                    <td class="px-4 md:px-6 py-4 text-sm font-medium dark:text-gray-300">$557.80</td>
                    <td class="px-4 md:px-6 py-4 text-right">
                      <button class="h-8 w-8 p-0 text-gray-500 hover:text-gray-700 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 dark:text-gray-300">
                        ...
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="p-4 flex items-center justify-between border-t dark:border-gray-700">
              <button class="px-3 py-1 border border-gray-300 rounded-md text-sm hover:bg-gray-50 dark:text-gray-300 dark:border-gray-600 dark:hover:bg-gray-700">
                Prev
              </button>
              <div class="hidden md:flex items-center gap-1 dark:text-gray-300">
                <button class="w-8 h-8 p-0 border border-gray-300 rounded-md text-sm hover:bg-gray-50 dark:text-gray-300 dark:border-gray-600 dark:hover:bg-gray-700">
                  1
                </button>
                <button class="w-8 h-8 p-0 bg-blue-600 text-white rounded-md text-sm">
                  2
                </button>
                <button class="w-8 h-8 p-0 border border-gray-300 rounded-md text-sm hover:bg-gray-50 dark:text-gray-300 dark:border-gray-600 dark:hover:bg-gray-700">
                  3
                </button>
                <span>...</span>
                <button class="w-8 h-8 p-0 border border-gray-300 rounded-md text-sm hover:bg-gray-50 dark:text-gray-300 dark:border-gray-600 dark:hover:bg-gray-700">
                  66
                </button>
              </div>
              <div class="md:hidden dark:text-gray-300">
                <span class="text-sm">Page 2 of 66</span>
              </div>
              <button class="px-3 py-1 border border-gray-300 rounded-md text-sm hover:bg-gray-50 dark:text-gray-300 dark:border-gray-600 dark:hover:bg-gray-700">
                Next
              </button>
            </div>
          </div>

          <!-- New Investment Table -->
          <div class="bg-white dark:bg-gray-800 rounded-lg shadow overflow-hidden">
            <div class="p-4 md:p-6 flex items-center justify-between">
              <h3 class="text-lg font-medium dark:text-white">Investment History</h3>
              <button class="text-sm text-blue-600 flex items-center gap-1 dark:text-gray-300">
                See all <i data-lucide="chevron-right" class="w-4 h-4"></i>
              </button>
            </div>

            <div class="overflow-x-auto">
              <table class="w-full">
                <thead>
                  <tr class="text-left text-gray-500 text-sm border-b dark:border-gray-700">
                    <th class="px-4 md:px-6 py-3 font-medium dark:text-gray-400">ID</th>
                    <th class="px-4 md:px-6 py-3 font-medium dark:text-gray-400">Type</th>
                    <th class="px-4 md:px-6 py-3 font-medium dark:text-gray-400">Created</th>
                    <th class="px-4 md:px-6 py-3 font-medium dark:text-gray-400">Status</th>
                    <th class="px-4 md:px-6 py-3 font-medium dark:text-gray-400">Amount</th>
                    <th class="px-4 md:px-6 py-3 font-medium dark:text-gray-400"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="border-b dark:border-gray-700">
                    <td class="px-4 md:px-6 py-4 text-sm dark:text-gray-300">#INV1024</td>
                    <td class="px-4 md:px-6 py-4 dark:text-gray-300">
                      <div class="flex items-center gap-2">
                        <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center text-blue-600">
                          S
                        </div>
                        <span>Stocks</span>
                      </div>
                    </td>
                    <td class="px-4 md:px-6 py-4 text-sm dark:text-gray-300">16 Jul 2024</td>
                    <td class="px-4 md:px-6 py-4 dark:text-gray-300">
                      <span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold bg-green-50 text-green-600 border-green-200">
                        Active
                      </span>
                    </td>
                    <td class="px-4 md:px-6 py-4 text-sm font-medium dark:text-gray-300">$848.84</td>
                    <td class="px-4 md:px-6 py-4 text-right">
                      <button class="h-8 w-8 p-0 text-gray-500 hover:text-gray-700 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 dark:text-gray-300">
                        ...
                      </button>
                    </td>
                  </tr>
                  <tr class="border-b dark:border-gray-700">
                    <td class="px-4 md:px-6 py-4 text-sm dark:text-gray-300">#INV1023</td>
                    <td class="px-4 md:px-6 py-4 dark:text-gray-300">
                      <div class="flex items-center gap-2">
                        <div class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center text-purple-600">
                          C
                        </div>
                        <span>Crypto</span>
                      </div>
                    </td>
                    <td class="px-4 md:px-6 py-4 text-sm dark:text-gray-300">15 Jul 2024</td>
                    <td class="px-4 md:px-6 py-4 dark:text-gray-300">
                      <span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold bg-green-50 text-green-600 border-green-200">
                        Active
                      </span>
                    </td>
                    <td class="px-4 md:px-6 py-4 text-sm font-medium dark:text-gray-300">$665.05</td>
                    <td class="px-4 md:px-6 py-4 text-right">
                      <button class="h-8 w-8 p-0 text-gray-500 hover:text-gray-700 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 dark:text-gray-300">
                        ...
                      </button>
                    </td>
                  </tr>
                  <tr class="border-b dark:border-gray-700">
                    <td class="px-4 md:px-6 py-4 text-sm dark:text-gray-300">#INV1022</td>
                    <td class="px-4 md:px-6 py-4 dark:text-gray-300">
                      <div class="flex items-center gap-2">
                        <div class="w-8 h-8 rounded-full bg-orange-100 flex items-center justify-center text-orange-600">
                          B
                        </div>
                        <span>Bonds</span>
                      </div>
                    </td>
                    <td class="px-4 md:px-6 py-4 text-sm dark:text-gray-300">14 Jul 2024</td>
                    <td class="px-4 md:px-6 py-4 dark:text-gray-300">
                      <span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold bg-yellow-50 text-yellow-600 border-yellow-200">
                        Pending
                      </span>
                    </td>
                    <td class="px-4 md:px-6 py-4 text-sm font-medium dark:text-gray-300">$567.70</td>
                    <td class="px-4 md:px-6 py-4 text-right">
                      <button class="h-8 w-8 p-0 text-gray-500 hover:text-gray-700 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 dark:text-gray-300">
                        ...
                      </button>
                    </td>
                  </tr>
                  <tr class="border-b dark:border-gray-700">
                    <td class="px-4 md:px-6 py-4 text-sm dark:text-gray-300">#INV1021</td>
                    <td class="px-4 md:px-6 py-4 dark:text-gray-300">
                      <div class="flex items-center gap-2">
                        <div class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center text-green-600">
                          E
                        </div>
                        <span>ETF</span>
                      </div>
                    </td>
                    <td class="px-4 md:px-6 py-4 text-sm dark:text-gray-300">13 Jul 2024</td>
                    <td class="px-4 md:px-6 py-4 dark:text-gray-300">
                      <span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold bg-green-50 text-green-600 border-green-200">
                        Active
                      </span>
                    </td>
                    <td class="px-4 md:px-6 py-4 text-sm font-medium dark:text-gray-300">$787.50</td>
                    <td class="px-4 md:px-6 py-4 text-right">
                      <button class="h-8 w-8 p-0 text-gray-500 hover:text-gray-700 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 dark:text-gray-300">
                        ...
                      </button>
                    </td>
                  </tr>
                  <tr class="border-b dark:border-gray-700">
                    <td class="px-4 md:px-6 py-4 text-sm dark:text-gray-300">#INV1020</td>
                    <td class="px-4 md:px-6 py-4 dark:text-gray-300">
                      <div class="flex items-center gap-2">
                        <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center text-blue-600">
                          S
                        </div>
                        <span>Stocks</span>
                      </div>
                    </td>
                    <td class="px-4 md:px-6 py-4 text-sm dark:text-gray-300">12 Jul 2024</td>
                    <td class="px-4 md:px-6 py-4 dark:text-gray-300">
                      <span class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold bg-red-50 text-red-600 border-red-200">
                        Closed
                      </span>
                    </td>
                    <td class="px-4 md:px-6 py-4 text-sm font-medium dark:text-gray-300">$557.80</td>
                    <td class="px-4 md:px-6 py-4 text-right">
                      <button class="h-8 w-8 p-0 text-gray-500 hover:text-gray-700 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 dark:text-gray-300">
                        ...
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="p-4 flex items-center justify-between border-t dark:border-gray-700">
              <button class="px-3 py-1 border border-gray-300 rounded-md text-sm hover:bg-gray-50 dark:text-gray-300 dark:border-gray-600 dark:hover:bg-gray-700">
                Prev
              </button>
              <div class="hidden md:flex items-center gap-1 dark:text-gray-300">
                <button class="w-8 h-8 p-0 border border-gray-300 rounded-md text-sm hover:bg-gray-50 dark:text-gray-300 dark:border-gray-600 dark:hover:bg-gray-700">
                  1
                </button>
                <button class="w-8 h-8 p-0 bg-blue-600 text-white rounded-md text-sm">
                  2
                </button>
                <button class="w-8 h-8 p-0 border border-gray-300 rounded-md text-sm hover:bg-gray-50 dark:text-gray-300 dark:border-gray-600 dark:hover:bg-gray-700">
                  3
                </button>
                <span>...</span>
                <button class="w-8 h-8 p-0 border border-gray-300 rounded-md text-sm hover:bg-gray-50 dark:text-gray-300 dark:border-gray-600 dark:hover:bg-gray-700">
                  42
                </button>
              </div>
              <div class="md:hidden dark:text-gray-300">
                <span class="text-sm">Page 2 of 42</span>
              </div>
              <button class="px-3 py-1 border border-gray-300 rounded-md text-sm hover:bg-gray-50 dark:text-gray-300 dark:border-gray-600 dark:hover:bg-gray-700">
                Next
              </button>
            </div>
          </div>

          <!-- Time Machine - Full Width on Mobile -->
          <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-lg shadow">
            <div class="p-6">
              <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-medium dark:text-white">Time Machine</h3>
                <div class="flex items-center gap-1 text-sm border rounded-md px-2 py-1 dark:text-gray-300">
                  <span>Invest Once</span>
                  <i data-lucide="chevron-down" class="w-4 h-4"></i>
                </div>
              </div>

              <div class="space-y-4 md:grid md:grid-cols-2 md:gap-6 md:space-y-0">
                <div>
                  <div class="text-sm text-gray-500 mb-1 dark:text-gray-400">Investation Value / Month</div>
                  <div class="relative">
                    <i data-lucide="search" class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-[18px] h-[18px]"></i>
                    <input type="text" class="pl-10 w-full border border-gray-300 rounded-md py-2 px-4 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white" placeholder="$1,400.00" value="$1,400.00">
                  </div>
                </div>

                <div>
                  <div class="text-sm text-gray-500 mb-2 dark:text-gray-400">How many years ago did you start investing?</div>
                  <div class="flex flex-wrap items-center gap-4 dark:text-gray-300">
                    <div class="flex items-center gap-2">
                      <div class="w-5 h-5 rounded-sm bg-blue-600 flex items-center justify-center text-white">
                        âœ“
                      </div>
                      <span>Stocks</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <div class="w-5 h-5 rounded-sm border dark:border-gray-600"></div>
                      <span>Obligation</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <div class="w-5 h-5 rounded-sm border dark:border-gray-600"></div>
                      <span>Crypto</span>
                    </div>
                  </div>
                </div>

                <div class="md:col-span-2">
                  <div class="text-sm text-gray-500 mb-1 dark:text-gray-400">So, your asset value today is</div>
                  <div class="text-2xl font-bold dark:text-white">$16,466.20</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <script>
    // Initialize Lucide icons and handle dark mode
    document.addEventListener('DOMContentLoaded', function() {
      // Initialize Lucide icons
      lucide.createIcons();
      
      // Mobile menu toggle
      const mobileMenuButton = document.getElementById('mobile-menu-button');
      const closeSidebarButton = document.getElementById('close-sidebar');
      const sidebar = document.getElementById('sidebar');
      const sidebarOverlay = document.getElementById('sidebar-overlay');
      
      function openSidebar() {
        sidebar.classList.remove('-translate-x-full');
        sidebarOverlay.classList.remove('hidden');
        document.body.classList.add('overflow-hidden');
      }
      
      function closeSidebar() {
        sidebar.classList.add('-translate-x-full');
        sidebarOverlay.classList.add('hidden');
        document.body.classList.remove('overflow-hidden');
      }
      
      mobileMenuButton.addEventListener('click', openSidebar);
      closeSidebarButton.addEventListener('click', closeSidebar);
      sidebarOverlay.addEventListener('click', closeSidebar);
      
      // Dark mode toggle functionality
      const darkModeToggle = document.getElementById('dark-mode-toggle');
      
      // Check if dark mode toggle exists
      if (!darkModeToggle) {
        console.error('Dark mode toggle element not found!');
        return;
      }
      
      // Function to toggle dark mode
      function toggleDarkMode(isDark) {
        console.log('Toggling dark mode:', isDark ? 'ON' : 'OFF');
        
        if (isDark) {
          document.documentElement.classList.add('dark');
          localStorage.setItem('darkMode', 'enabled');
          darkModeToggle.checked = true;
        } else {
          document.documentElement.classList.remove('dark');
          localStorage.setItem('darkMode', 'disabled');
          darkModeToggle.checked = false;
        }
      }
      
      // Check for saved dark mode preference
      const savedDarkMode = localStorage.getItem('darkMode');
      console.log('Saved dark mode preference:', savedDarkMode);
      
      if (savedDarkMode === 'enabled') {
        toggleDarkMode(true);
      } else if (savedDarkMode === 'disabled') {
        toggleDarkMode(false);
      } else {
        // If no preference is saved, check system preference
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        toggleDarkMode(prefersDark);
      }
      
      // Add event listener to toggle
      darkModeToggle.addEventListener('change', function() {
        console.log('Dark mode toggle clicked, new state:', this.checked);
        toggleDarkMode(this.checked);
      });
      
      // Listen for system preference changes
      window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
        if (localStorage.getItem('darkMode') === null) {
          toggleDarkMode(e.matches);
        }
      });
    });
  </script>
</body>
</html>
